# KIS (실/모의)

KIS_VIRTUAL ="False"  # True: 모의, False: 실거래

KIS_APPKEY_VTS="PSTPUfAeYN9AuHn3sOQuiaeODVrCxnXNGieR"
KIS_APPSECRET_VTS="0bGo18czwuwYitdQb9g2SHXLIqW/hygnl2gnLQLEuU3UvuYbKER/xxleC1TPaBveob4wxfTqg62es1yjkI1AzTgkKgyyugN9eLgsE+jiGAFcjmOkq6qwcyDA8QRkkCSYay2Xnlf9Z4KPikygOenVNsSkt67wCRXvN4muV6GS7Tiu3DzZpuw="
KIS_ACCOUNT_VTS="50146253-01"

KIS_APP_KEY="PSRjtcGc7iF4ahzLaSDPBKgnsN0cQdSLasND"
KIS_APP_SECRET="87Smcnvkiuqn8OsnqabM8k7KNVyUZ/fh88kciajrv2aLqlGd7vpDxvBN10vCoAMXru1RW+imbj2fpY3i1iIviq8vOJfm8XLHTDN8beHPMH37Wp6R8AfVN0WedJta8wzQG/kHkeFuCvdBCtVcuDHjwIPrAHuV7QtDPDa506WyxvrlaQDFIOE="
KIS_ACCOUNT_NO="43176177-01"
KIS_ACCOUNT_PW="3520"

# 필터/주기
MIN_CONF=0.5
THROTTLE_SEC=3.0

# 이메일 (Gmail)
GMAIL_ID=st.anyseek@gmail.com
GMAIL_APP_PASSWORD=qkasns!011
ALERT_RECEIVER=st.anyseek@gmail.com

# 카카오톡 (나에게 메시지 보내기 토큰)
KAKAO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

